{
  "name": "raotutorials",
  "version": "1.0.0",
  "description": "science tution website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Rohit",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
